# FoundryVTT-Discord-Rich-Presence

./: README.md  module.json  reconnecting-websocket.js  richpresence.css  richpresence.js
LocalApi/: FoundryVttRichPresence.sln
LocalApi/ConsoleTest/: ConsoleTest.csproj  Program.cs
LocalApi/DiscordSdk/: ActivityManager.cs  Constants.cs  Core.cs  DiscordSdk.csproj  ImageManager.cs  LobbyManager.cs  StorageManager.cs  StoreManager.cs
LocalApi/RichPresenceApi/: .editorconfig  DiscordManager.cs  Program.cs  RichPresenceApi.csproj  Startup.cs  buildRelease.bat
LocalApi/RichPresenceApi/Controllers/: PlayerStatusController.cs  StatusWebsocket.cs
LocalApi/RichPresenceApi/MessageHandlers/: AbstractMessageHandler.cs  GameStatusMessageHandler.cs  ModuleExittingMessageHandler.cs  ModuleLaunchedMessageHandler.cs  VoiceLobbyMessageHandler.cs  VoiceOptionsMessageHandler.cs  VoiceStatusMessageHandler.cs
LocalApi/RichPresenceApi/Models/: DiscordProfileInfoMessage.cs  GameStatusMessage.cs  ModuleExittingMessage.cs  ModuleLaunchedMessage.cs  PlayerStatus.cs  SpeakingMessage.cs  VoiceLobbyMessage.cs  VoiceOptionsMessage.cs  VoiceStatusMessage.cs  WebsocketMessage.cs
LocalApi/RichPresenceApi/Properties/: launchSettings.json
languages/: en.json
